{
  "ConnectionStrings": {
    "Archive": "server=localhost;database=fiction;user=root;password=password"
  },
  "Settings": {
    "IPFS": {
      "Gateway": "https://gateway.pinata.cloud/ipfs/bafybeifx7yeb55armcsxwwitkymga5xf53dxiarykms3ygqic223w5sk3m"
    },
    "Torrent": {
      "TrackerUrl": "http://localhost:5066/tracker/announce",
      "DownloadDirectory": "temp/",
      "NetworkInterface": "enp4s0",
      "TranslateIps": {
        "::0": "0.0.0.1"
      },
      "Port": 0
    },
    "Elastic": {
      "Server": "http:/localhost:9200"
    },
    "Metadata": {
      "WorkingDirectory": "temp/",
      "Libgen": {
        "DumpDirectoryUrl": "https://libgen.rs/dbdumps/"
      },
      "Connection": {
        "Server": "localhost",
        "User": "root",
        "Password": "password",
        "Database": "fiction"
      }
    },
    "Torznab": {
      "SourceUrlBase": "http://localhost:5001/md5/",
      "TorrentDownloadBase": "http://localhost:5066/torrent/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
